<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades da tecnologia</title>
<style>

    *{ /*configurações globais das css*/
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
     background-color: rgba(189, 235, 122, 0.884);
    }
    
#header{
    background-image: linear-gradient(to bottom,greenyellow, green  );
   /* background-color: rgb(28, 121, 19);aqui é a cor da caixa*/
    height: 100%;  /*aqui é a altura da caixa*/
    width: 100%;   /*aqui é o espaço(largura) que a caixa ocupa*/
    padding: 15px; /* aqui faz um "acolchoamnento" ele faz uma margem que fica entre o conteúdo e a borda da caixa*/
    margin: auto;  /*aqui centraliza o conteúdo*/
}
   main{
    background-color: white;/*aqui é a cor da caixa*/
    border-radius: 8px; /*aqui é o tamanho da curvatura da borda*/
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.466); /* aqui é a sombra*/
    width: 800px; /*aqui é o espaço que a caixa ocupa*/
    padding: 15px;/* aqui faz um "acolchoamnento" ele faz uma margem que fica entre o conteúdo e a borda da caixa*/
    margin: auto; /*aqui centraliza o conteúdo*/
    }


@font-face{
    font-family: "idroid";
    src: url(fontes/idroid.otf) /*format("truetype")*/;
    font-weight: normal;
    font-style: normal;
}
h1{
    font-family: "idroid";

}
h1.titulo{   
        font-family: Arial, Helvetica, sans-serif;
        font-weight:normal ;
        font-size: 3em;
        font-style: normal; 
        text-align: center;
        margin-bottom: 10px;
}
p{
    text-align: justify;
}

p.textoembaixodotitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal ;
    font-size: 1em;
    font-style: normal; 
    text-align: center;
    width: 400px; /*aqui é o espaço que a caixa ocupa*/
    padding: 15px;/* aqui faz um "acolchoamnento" ele faz uma margem que fica entre o conteúdo e a borda da caixa*/
    margin: auto; /*aqui centraliza o conteúdo*/
}

.linksdoinicio{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal ;
    font-size: 1em;
    font-style: normal; 
    text-align: center;


}
div#conteudo{


}
.primeirosubtitulo{
    color: green;
    font-family: "idroid";

}
.segundosubtitulo{
    background-image: linear-gradient( to left, rgba(9, 243, 9, 0.308), rgba(146, 236, 10, 0.205));
    padding-left: 10px;
    color: green;
    font-family: "idroid";
   

}
#odio{
   background-color: green;
   padding-inline: 15%;
   
    
}
.terceirosubtitulo{
    color: green;
    font-family: "idroid";
     
}

#caixadelistas{

}

.titulodasegundadiv{

}

#rodapé{

}



/* tudo o que em html é id, em css é #
tudo o que em html é class, ém css é .
video externo: https://www.youtube.com/watch?v=3hng-hmSv2Y&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=36&ab_channel=CursoemV%C3%ADdeo
tenha um canal do youtube só pra conseguir incorporar seus videos no sitekkk*/

</style>

</head>
<body>
    
<div id="header">
    <h1 class="titulo">Curiosidades da tecnologia </h1>
    <p class="textoembaixodotitulo">tudo aquilo que vc precisa saber sobre muita coisa e um pouco mais</p>
    <nav class="linksdoinicio">
        <a href="file:///C:/Users/crisl/C%C3%B3digos-Programa%C3%A7%C3%A3ogeral/Codigos-VsCode/html,css,js/Exerc%C3%ADcios/Desafio010/pacote-projeto-d010/index.html#">HOME</a>
        <a href="https://web.whatsapp.com/">NOTÍCIAS</a>
        <a href="https://blog.betrybe.com/css/css-margin/">CURIOSIDADES</a>
        <a href="https://blog.betrybe.com/css/css-margin/">FALE CONOSCO</a>
    </nav>
</div>
<main>
<div id="conteudo">
  
    <h2 class="primeirosubtitulo">historia do mascote do android</h1>
      <p textodoh2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam enim excepturi? Quod, eveniet eum est eaque dolorum fuga quaerat!</p>
   
   <h3 class="segundosubtitulo">A primeira versão</h3>
      <p class="textodoh3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita illum ullam totam debitis nisi molestiae dolorem perferendis iste corporis?</p>
      <img src="imagens/dan-droids.png" alt="dan-droids" class="imagem1">
      <p class="textoembaixodaimagem">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur architecto dicta suscipit similique consectetur accusantium nisi sed veritatis maxime!.</p>
  
    <h4 class="terceirosubtitulo">Surge um novo mascote</h4>
       <p class="textoembaixodoterceirosubtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis facilis assumenda inventore soluta veniam, optio consectetur rerum repellendus a?</p>
       <img src="imagens/irina-blok.jpg" alt="irina-blok" class="imagem2">
       <p class="textoembaixodaimagem2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, incidunt!</p>
       <img src="imagens/bugdroid.png" alt="bugdroid" class="imagem3">
       <p class="textoembaixodaimagem3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi, libero molestias dignissimos reprehenderit suscipit ratione minima illo magnam corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, possimus odio nostrum adipisci, itaque pariatur similique temporibus enim explicabo exercitationem omnis quis minus aut libero voluptatibus saepe voluptates sint? Dolorem.</p>
      <div id="odio"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="morra"></iframe>
   </div>
        <div id="caixadelistas">
 <h1 class="titulodasegundadiv"> Quer prender mais?</h1>
 <p class="testxoembaixodotitulodasegundadiv"> Outro assunto curioso em relação ao android é que cada ersão sempre foi nomeada em homenangem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
 <ul class="listas">
    <li> Android 1.5: Cupcake
    <li> Android 1.6: Donut
    <li> Android 2.0: Eclair
    <li> Android 2.2: Froyo
    <li> Android 2.3: Gingerbread
    <li> Android 3.0: Honeycomb
    <li> Android 4.0: Ice Cream Sandwich
    <li>Android 4.1: Jelly Bean
    <li>Android 4.4: KitKat
    <li>Android 5.0: Lollipop
    <li>Android 6.0: Marshmallow
    <li>Android 7.0: Nougat
    <li>Android 9: Pie
    <li>Android 8.0: Oreo
   </ul>

   <p> Infelizmente, o Android Q não existiu, pois o google resolveu pôr fim a essa divertidda prática e comecçou a usar numerações, o que deu origem ao Android 10.
   <br>
   <br> Acesse aqui o site <a href="#">Android History </a> para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>
   <br>
   <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa cuiriosidade sobre o sistema <a href="#">Android</a>e seu simpátivo mascote.</p>
 </div>
</div>
</main>
<div id="rodapé">
<p>construido por mim , direitos a mim</p></div>
    </body>
</html>