<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamnetos</title>

<style>
    body{
        font: normal 16px Arial, Verdana, serif;
        text-align: left;/* aqui diz- o padrão de text é a esquerda, mas podemos falar que o text align do h1 é a direita:*/
}
h1{
    text-align: center;/* apezar do body dizer que é a esquerda, aqui o que vale é o ultimo*/
}
h2{
    text-align: right;
}
p{
    text-align: justify;
    text-indent: 30px ;/* usamos muito ele deixa o texto um pouquinho pra dentro, é tipo: o inicio do paragrafo tem uma indentação. então quando colocamos os paragramos vão estar justificados e alinhadinhos para dentro.*/
}/*NUNCA ALINHE USANDO HTML, SÓ CSS*/
</style></head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, error saepe! Tenetur, impedit corporis? Commodi, maxime atque quis dolores nostrum ipsum, sequi illo quam quod hic voluptatum blanditiis expedita. Rerum. dolor sit amet consectetur adipisicing elit. Quia necessitatibus enim voluptatem voluptatum repudiandae exercitationem sunt nesciunt cupiditate sint, explicabo hic magnam, suscipit repellendus, nobis consequatur quaerat eveniet libero consectetur!</p>

</body>
</html>