<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
<style>
@font-face{
    font-family: 'love';
    src: url('love\ larry\ ttf.ttf') /*format("truetype")*/, url('love\ larry\ ttf.ttf') /*format('truetype')*/;
   font-weight: normal;
   font-style: normal;
   
    /*vc precisa colocar exatamente o mesmo no que está na pasta. 
    Tipos de format- vc pode colocar opentype(otf), truetype(ttf),embedded-opentype, truetype-aat(Aple Advanced Typography),SVG
no caso o VSCODE já atualizou e não é necessário mais colocar exatamento o mesmo nome, é só apertar crtl+espaço que ele ja indica o caminho na pasta, e se der erro tira o fomrat, como disseram para tirar eu tirei antes que desse errro kkkkk
O ideal seria baixar um que tenha otf e ttf, mas o que eu baixei só tem o ttf então ta tudo bem. esses otf e ttf servem para navegadores diferentes
Uma dica importante é fazer uma pasta só com as fontes
*/
}
body{
font-family: Arial, Helvetica, sans-serif;


/* site que vamos pegar essa fonte externa é o "dafonte.com"*/
}
h1{
    font-family: 'love', Times, serif;
    font-size: 3em;
    font-weight: normal;/*pra ele nao tentar fazer negrito*/
}
</style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium est delectus voluptates totam vel autem molestiae, odio, ab, repudiandae eveniet fuga necessitatibus recusandae animi optio! Sit debitis sunt ab!</p>

</body>
</html>