<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
<Style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
div > p{
    display: none;/* traduzindo: esse paragrafo "p" é filho da div
                   no display coloco none para não aparecer esse texto 
                   MAS NO CASO EU QUERO QUE QUANDO EU PASSE O PARAGRAFO
                   POR CIMA QUE ESSE TEXTO APAREÇA ENTÃO:*/
                }

div:hover > p{
    display: block; /*isso para mostrar somente qunado passar o mouse por cima*/
    color: rgb(226, 43, 43);
    background-color: rgb(107, 154, 241);
    width: 300px;
    

}

div:hover{
 color:red;
}


</Style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
    passe o mouse aqui
    <p>Te amo</p>
    </div>
    <P>FIM DO Exemplo</P>
</body>
<!--como escondo um paragrafo que está dentro da div?
div > p = esse simbolo significa que esse paragrafo é filho dessa div-->
</html>