<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
    div{
        display: inline-block;/* tudo na mesma linha*/
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 200px; /* é altura*/
        width: 200px; /*largura*/
    }
   /* div#d1{
        background-color: aqua;
    }
    PSEUDO CLASSE:
    /* tudo o que em html é id, em css é #
tudo o que em html é class, ém css é .
E pseudoclasse é ":"
as pseudoclasses precisam estar relacionadas a um elemento ou uma classe
na pseudoclasse conseguimos configurar o estado, se esta ativo, se está desativo, se esta abilitado e assim por diante.
esse "hover", quer dizer "quando eu passar o mouse por cima faça: */

div:hover{
background-color: yellow;
}

</Style>
</head>
<body>
    <!--uma div é um espaço onde eu coloco alguma coisa
    uma dic é como se ocupasse um paragrafo inteiro-->
     <div id="d1">1</div>
     <div id="d2">2</div>
     <div id="d3">3</div>
</body>
</html>