<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g</title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
font-family: "work Sans";

        /*
weight é peso- width largura - heigth altura
        */
       font-size: 1em;
       font-weight:normal ; /* é o peso da fonte, existe o loghter mais magra, bold mais cheinha e o bolder que é a mais cheia, mas também tem em numeração*/
       font-style: italic; /* nem todas as fontes tem essas opçãoes de configurar, nem todas vão tem de 100 a 900 para mudar ou da mais magra pra mais gordinha, aqui tem pois a fonte work que to usando tem essa configuração. nem todas também vão ter italico e outros também*/
    text-decoration: underline;/* para deixar sublinhado*/
    
    }
    h1{
        font-family: "work Sans";
        font-weight:normal ;
        font-size: 1em;
        font-style: italic; 
        /* essa configuração usamos muito e para simplificar podemos usar a "shorthand font", que segue essa ordem: font style, fonte weight, font size, font family*/
    font: italic normal 1em "work sans", san-serif;
    }
    h2{
        font:italic bolder 2em "work sans", sans-serif;
       /* "shorthand font", que segue essa ordem: font style, fonte weight, font size, font family*/
    }
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente earum officiis quae saepe velit eveniet rem consequatur nesciunt. Tenetur aspernatur voluptatem consectetur, error officiis ut perspiciatis velit delectus ab. ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptas consequuntur quia est, maxime dolores nisi rem necessitatibus eum possimus doloribus quaerat repellat libero sapiente doloremque quae architecto, autem debitis.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt iure nostrum ad ea optio nihil dolorem sint molestiae provident. Inventore atque excepturi aspernatur necessitatibus corporis consequatur a natus laborum. ipsum dolor sit amet consectetur adipisicing elit. Rem, porro cumque, omnis corporis repellat, iste non adipisci voluptatum ducimus placeat consectetur dolorem. Necessitatibus ad eaque libero facilis. Saepe, cumque pariatur.</p>
   
</body>
</html>